*{
  padding: 0;
  margin: 0;
  
  box-sizing: border-box;
}
body,html {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.home-main{
  min-height: 100vh;
  width: 100%;
}

h1 h2 h4 h5 h6 p  {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.headd{
  overflow: hidden;

  padding: 0;
  margin: 0;
  min-width: 100%;
  height: 70vh;
  box-sizing: border-box;
  position: relative;
}
.headd .contain-header{
  width: 100%;
  height: 70vh;
  padding: 0;
  margin: 0;
  
}
.contain-header .header-item{
  width: 100%;
  padding: 0;
  height: 70vh;
  margin: 0;
  
}
.header-item img{
  width: 100%;
  padding: 0;
  height: 70vh;
  margin: 0;
  overflow: hidden;
  object-fit: cover;
  
}

.inputCountry{
  width: 120px;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgb(95, 108, 224);
  
}
.inputCountry:focus{
  color: rgb(52, 136, 215);


  
}
.inputDate{
  width: 120px;
  
  
}
.btn-search {
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding:5px 14px;
  text-align: center;
  text-decoration: none;
  display: block;
  border-radius: 10px;
  font-size: 16px;
}
@media (max-width: 367px){
  .main-se{
    display: flex;
    align-items:center ;
    justify-content: center;
    width: 100%;
    padding: 100px  0;
  }
  .inputCountry:focus .main-se{
    padding-bottom: 40px;
  }
}
@media (min-width: 367px) and (max-width: 767px){
  .main-se{
    display: flex;
    align-items:center ;
    justify-content: center;
    width: 100%;
    padding: 80px  0;
  }
  .inputCountry:focus .main-se{
    padding-bottom: 40px;
  }
}

@media (min-width: 767px) and (max-width: 1600px){
  .main-se{
    display: flex;
    align-items:center ;
    justify-content: center;
    width: 100%;
    padding-top: 40px ;
  }
}

 
/*   fourcards */
  .containerCard{
    width: 100%;
    height: 50vh;
    padding: 20px 50px;
    display: flex ;
    flex-direction: row;
    align-items: center;
    
    justify-content: space-around;
  }
  .containerCard .item{
    height: 80%;
    width: 35%;
    margin: 5px 10px;
    box-shadow: 2px 2px 6px 5px lightblue;

    border-radius: 10px;
    transition: 0.19s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .containerCard .item:hover{
    transform: scale(1.02);
    
  }
  .containerCard .item .ineritem{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
  }
  .ineritem .icon{
    margin: 20px 0 5px 20px; 
    background-color: rgb(147, 147, 230);
    color: rgb(12, 12, 139);
    font-size: 2.4rem;
    align-self: self-start;
    justify-content: center;
    padding: 0 10px 6px 10px;
    border-radius: 10px;

  }
  .ineritem .content{
    margin: 20px 0 5px 20px; 
    display: flex;
   flex-direction: column;
    padding: 0 30px 0 0;
  }

    .ineritem .content h3{
      font-size: 1.2rem;
      font-weight: 700;
      align-self: flex-start;
      justify-content: center;
      text-align: left;
    }
    .ineritem .content p{
      font-size: 1rem;
      font-weight: normal;
      text-align: left;
      text-align-last: left;
      
    }
    @media (max-width: 367px){
      .containerCard{
        margin-top: 305px;
        height: 59vh;
      }
      
    }
    @media (max-width: 767px){
      .containerCard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 125px;
        height: 39vh;
        padding: 10px;
        gap: 0.8rem;
        place-items: center;
        place-content: center;
        margin-bottom: 10px;
      }
      .containerCard .item{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } 
      .ineritem{
        width: 100%;
        height: 100%;
      }
      .ineritem .content h3{
        font-size: 1.2rem;
        font-weight: 500;
        padding: 1px 0 5px 0;
        
      }
      .ineritem .content p{
        font-size: 0.79rem;
        font-weight: normal;
        text-align: left;
        text-align-last: left;
        
      }


      
  }
    @media (min-width: 767px) and (max-width: 1600px){
      .containerCard{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        height: 35vh;
        padding: 38px 30px;
        gap: 1.1rem;
      }
      .containerCard .item{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .ineritem{
        width: 100%;
        height: 100%;
      }
      .ineritem .content{
        margin: 1px 0 5px 15px; 
        display: flex;
       flex-direction: column;
        padding: 0 15px 0 0;
      }
    
        .ineritem .content h3{
          font-size: 1.3rem;
          font-weight: 500;
          padding: 1px 0 5px 0;
          
        }
        .ineritem .content p{
          font-size: 0.8rem;
          
          
        }
        .ineritem .icon{
          
          color: rgb(12, 12, 139);
          font-size: 2rem;
          
      
        }
    }
  
    
   /*  menusection */
    .menuu-section{
      
      width: 100%;
      padding: 50px 40px;
    }
    .menuu-section .title{
      width: 100%;
      height: 20vh;
      padding: 50px 60px;
      text-align: center;
      
    }
    .menuu-section .title h2{
      font-size: 2rem;
      font-weight: 600;
    }
    .btn-container{
      width: 100%;
      border-radius: 10px;
      height: 10vh;
      padding: 10px 120px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .btn-container .filter-btn{
     
      border: none;
      padding: 10px 65px 10px 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      text-align: left;
      outline: none;
    }
    .btn-container .filter-btn:hover{
    border-bottom: 2px solid blue;
    }
    @media (max-width:1600px){
    .section-center{
      width: 100%;
      padding: 30px 30px;
      
  
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:0.5rem;
      
    }
    .section-center .menu-item{
      margin: 20px 0 30px 0;
    }
    .section-center .photo{
      width: 80%;
      height: 65%;
      object-fit: cover;
      padding: 20px;
      
      border-radius: 30px;

    }
    .section-center .photo img{
      border-radius: 50px;
    }
    .section-center h4{
      font-size: 1.6rem;
      font-weight: 600;
      text-align: start;
      padding-left: 60px; 
      padding-left: 60px;
      color: #0e2057;

    }
    .section-center p{
     text-align: left;
     font-size: 0.8rem;
     padding: 0 60px;
     color: #2e5ade;
    }
    .footter{
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      padding: 0 25px;
      justify-content: space-evenly;
    }
    .footter .night h6 {
      margin-bottom: -12px;
      color: #1d3ea1;
    }
    h6{
      color: #1d3ea1;
    }
  }
    @media (max-width: 376px) { 
      .menuu-section{
        min-height: 100vh;
        margin-top: 190px;
      }
      .menuu-section .title{
        width: 100%;
        padding: 40px 2px 20px 2px;
      }
      .menuu-section .title h2{
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
      }
      .btn-container{
      width: 100%;
      height: 10vh;
      background-color: #04AA6D;
      display: flex;
      border-radius: 10px;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      margin-top: 100px;
    }
    .btn-container .filter-btn{
      background-color: #ffff;
      border: none;
      width: 100px;
      margin: 0 10px;
      padding: 10px 15px 10px 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 17px;
      text-align: left;
      outline: none;
      margin: 0px 2px;
    }
    .section-center{
      width: 100%;
      padding: 2px 2px;
      place-items:start;
      place-content: center;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap:0.1rem;
    
      
    }
    .section-center .menu-item{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top:40px ;
    }
    .menu-item .photo{
      width: 100%;
      
      object-fit: cover;
    }
    .menu-item .item-info{
      width: 100%;
      inset: 0;
      padding: 0;
    }
    .menu-item .item-info h4{
      text-align: center;
      
      padding-left: 0; 
    }
    .item-info  .item-text{
      text-align: center;
      width: 100%;
      margin: 0;
      padding-bottom: 6px;
    
      
    
    }
    .item-text p{
      width: 100%;
      text-align: center;
     padding: 0;
      margin: 0;
    }
    .footter{
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0px;
      justify-content: space-evenly;
    }
    .footter .night h6 {
      margin-bottom: -14px;
      color: #1d3ea1;
    }
  }
    @media (min-width: 376px) and (max-width:767px){
      .menuu-section{
        margin-top: 150px;
        width: 100%;
        padding: 10px 2px;
        
      }
      .btn-container{
        width: 100%;
        border-radius: 3px;
        height: 15vh;
        padding: 10px 80px;
        
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .section-center{
        width: 100%;
        padding: 2px 1px;
        place-items:center;
        place-content: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:1rem;
      
      
        
      }
      .section-center .menu-item{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:20px ;
        
      }
      .footter h6{
        font-size: 1rem;
      }
      .night h6{
        font-size: 1rem;
      }
      .menu-item .photo img{
        width: 100%;
      }
      .item-info  .item-text{
        text-align: center;
        width: 100%;
        margin: 0;
        padding-bottom: 6px;
    
      
      }
      .item-text h4{
        font-size: 1.2rem;
      }
      .item-info {
        padding-top: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }
      .item-info h4{
        padding: 8px 0px;
      }
      .item-text p{
        width: 100%;
        text-align: center;
       padding: 0;
        margin: 0;
      }
      .footter{
        margin-top: 8px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        justify-content: space-evenly;
      }
      .footter .night h6 {
        margin-bottom: -10px;
        color: #1d3ea1;
        font-size: 1rem;
      }
      .item-info  .item-text{
        text-align: center;
        width: 100%;
        margin: 0;
        padding-bottom: 6px;
      
        
      
      }
      .menuu-section .title{
        width: 100%;
        padding: 60px 2px 40px 2px;
      }
      .menuu-section .title h2{
        font-size: 1.6rem;
        font-weight: 700;
        text-align: center;
      }
    }
    @media (min-width: 767px) and (max-width:110px){
      
      .section-center{
        width: 100%;
        padding: 2px 2px;
        place-items:center;
        place-content: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:2rem;
      
        
      }
      .section-center .menu-item{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:40px ;
      }
      .item-info  .item-text{
        text-align: center;
        width: 100%;
        margin: 0;
        padding-bottom: 6px;
      
        
      
      }
      .item-info {
        padding-top: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }
      .item-info h4{
        padding: 10px 0px;
      }
      .item-text p{
        width: 100%;
        text-align: center;
       padding: 0;
        margin: 0;
      }
      .footter{
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        justify-content: space-evenly;
      }
      .footter .night h6 {
        margin-bottom: -14px;
        color: #1d3ea1;
      }
      .item-info  .item-text{
        text-align: center;
        width: 100%;
        margin: 0;
        padding-bottom: 6px;
      
        
      
      }
      .menuu-section .title{
        width: 100%;
        padding: 60px 2px 40px 2px;
      }
      .menuu-section .title h2{
        font-size: 1.6rem;
        font-weight: 700;
        text-align: center;
      }
    }

/* 
     @media (min-width: 768px) { 
      .btn-container .filter-btn{
        background-color: #ffff;
        border: none;
        width: 280px;
        margin: 0 10px;
        padding: 10px 18px 10px 10px;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        text-align: left;
        outline: none;
      }
      } */

   /*  header-blog */
    .header-blog{
      width: 100%;
      padding: 30px 45px;
      height: 70vh;
      
    }
    .header-blog h2{
      padding: 50px 60px;
      text-align: center;
      font-weight: 600;
    }
    .container-blog{
      width: 100%;
      height: 100%;
      gap: 1rem;
      display: grid;
      place-content: center;
      place-items: center;
      grid-template-columns: repeat(2,1fr);
    }
    
    .blog-main{
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('https://images.pexels.com/photos/8427984/pexels-photo-8427984.jpeg?auto=compress&cs=tinysrgb&w=600');
      background-color:rgba(255, 255, 255, 0.01);
       
      
      border-radius: 20px;
    }
    .blog-main h3{
      text-align: center;
      padding: 0 30px;
      color:#ffff
    }
    .container-blog .blog-2{
      flex-direction: column;
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: space-between;
      height: 100%;
      
    }
    .blog-2 .blog2 {
      margin-top: 10px;
      height: 50%;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&w=600');
      background-color:rgba(255, 255, 255, 0.01);
       
      border-radius: 20px;
    }
    .container-blog .blog1 {
      height: 50%;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('https://images.pexels.com/photos/3859774/pexels-photo-3859774.jpeg?auto=compress&cs=tinysrgb&w=600');
       background-color:rgba(255, 255, 255, 0.01);
       
      border-radius: 20px;
    }
    @media (max-width: 376px){
      .container-blog{
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        
      }
      .blog-2 .blog-main .blog2 h5 h3{
        font-size: 1.2rem;
      }
      .header-blog{
        
        margin-top: 20px;
        
        width: 100%;
        padding: 50px 5px;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
      }
      .header-blog h2{
        padding: 10px 20px;
        text-align: center;
        font-weight: 600;
      }
      .blog2{
        height: 290px;
        width: 100%;
      }
      .blog-main{
        height: 280px;
        width: 100%;
      }
      .blog-2{
        height: 280px;
        width: 100%;
      }
    }
    @media (min-width: 376px) and (max-width: 767px){
      .header-blog{
        height: 60vh;
       
        width: 100%;
        padding: 0 5px;
      }
      .container-blog{
        height: 100%;
        width: 100%;
      }
      .blog2{
        height: 380px;
        width: 100%;
      }
      .blog-main{
        height: 370px;
        width: 100%;
      }
      .blog-2{
        height: 370px;
        width: 100%;
      }
      .blog-2 .blog-main .blog2 h5, h3{
        font-size: 1.4rem;
      }
    }
   @media (min-width: 767px){
    .header-blog{
      height: 60vh;
      width: 100%;
      padding: 0 20px;
     
    }
    .container-blog{
      height: 100%;
      width: 100%;
    }
    .blog2{
      height: 480px;
      width: 100%;
    }
    .blog-main{
      height: 470px;
      width: 100%;
    }
    .blog-2{
      height: 470px;
      width: 100%;
    }
   }
.blog2 h5{
  font-weight: 400;
  color: #ffff;
}
.blog1 h5{
  font-weight: 400;
  color: #ffff;
}
/* client section */
.container-client{
  height: 50vh;
  margin-top: 200px;
  width: 100%;
  padding: 100px 60px;
}
.heading-client{
  margin: 100px 20px;
}
.heading-client h2{
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  
  padding: 200px 50px;
}
.main-client{
  margin-top: 50px;
  width: 100%;
  display: grid;
  height: 100%;
  gap: 1rem;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(2,1fr);

}
.main-client .block1{
  box-shadow: 0px 3px 3px 12px rgb(220, 232, 236);
  padding: 20px 60px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
}
.block1 .text{
  display: flex;
  flex-direction: row;
}
.block1 .text  .iconn{
  font-size: 4rem;
  opacity: 0.5;
}
.block1 .text .contentt p{
  font-size: 600;
  text-align: left;
  padding: 30px;
}
.block1 .imgg{
  display: flex;
  flex-direction: row;
}
.imgg img{
  height: 60px;
  width: 60px;
  align-items: center;
  justify-self: flex-start;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
.titles h3{
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: -10px;
}
.titles h5{
  font-size: 1rem;
  font-weight: 700;
  color: #56679a;
}
.titles{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 376px){
  .container-client{
   height: 149vh;
   
   width: 100%;
   padding: 20px;
   margin-top: 240px;
   overflow-x: hidden;
   
   place-content: center;
   place-items: center;
   
   display: grid;
   margin-bottom:-300px;
    
   grid-template-columns: repeat(1,1fr);
  }
  .iconn{
    width: 20px ;
    height: 20px;
  }
  .heading-clent h2{
    padding: 10px 0 10px 0;
    margin: 0;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
  }
  .main-client .block1{
    box-shadow: 0px 1px 1px 3px rgb(220, 232, 236);
    padding:  5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 10px 10px;
    height: 100%;
    margin: 2px 6px;
    width:100%;
  }
  .block1 .text .contentt p{
    font-size: 600;
    font-size: 0.8rem;
    text-align: left;
    padding: 20px;
  }
  .imgg img{
    height: 50px;
    width: 50px;
    align-items: center;
    justify-self: flex-start;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  .heading-clent{
   
    width: 100%;
    display: flex;
   
    justify-content: center;
    align-items: center;
  }
  .main-client{
    width: 100%;
    height: 100%;

    display: grid;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1,1fr);
  
  }
}
@media (min-width: 376px) and(max-width: 767px){
  .container-client{
    height: 100vh;
  
   padding: 10px 8px;
   
  }
  .heading-clent h2{
    padding: 30px 0 50px 0;
    margin: 10px;
    text-align: center;
    font-size: 1.6rem;
  }
  .main-client .block1{
    box-shadow: 0px 3px 3px 12px rgb(220, 232, 236);
    padding: 20px 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    height: 100vh;
    width: 100%;
  }
  .block1 .text .contentt p{
    font-size: 600;
    font-size: 0.8rem;
    text-align: left;
    padding: 20px;
  }
  .imgg img{
    height: 50px;
    width: 50px;
    align-items: center;
    justify-self: flex-start;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  .main-client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
}
@media (min-width: 767px) and (max-width: 1600px){
  .header-blog h2{
    padding: 50px;
    align-self: center;
    margin-bottom:50px;
  }
} 
@media (min-width: 767px) and (max-width: 1600px) {
  .container-client{
    height: 50vh;
   
   padding: 100px 8px;
   
  }
  .heading-clent{
    padding: 20px 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 80px;
  }
  .heading-clent h2{
  
   padding: 20px 0px;
   font-weight: 700;
    text-align: center;
    font-size: 1.9rem;
  }
  .main-client{
    padding: 0;
    margin: 0;
    height: 30vh;
  }
  .block1{
    height: 100%;
  }

  
}


  .container-footer{

  height: 100px;
  background-color: #abb3cb;
  width: 100%;
  display: flex;
  border-radius: 20px;
  flex-direction: row;
  padding: 30px 50px;
  margin-top: 300px ;
  align-items: center;
  justify-content: center;
  }
  .container-footer .copyright{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  .container-footer .copyright p{
   padding-right: 10px;
  }
  .container-footer .menu-listt{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    justify-content: space-around;
    width: 35%;
  }
  .container-footer .icon-footer{
    height: 100%;
    width: 15%;
    display: flex;
    margin: 0 20px 20px 10px;
    font-size: 1.6rem;
    
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .main-mainfotter{
    padding: 10px 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }
  .icon-footer .ligt{
   color:#2e5ade
  }

  .icon-footer .dark{
    color: #0e2057;
  }
  .icon-footer .purpl{
    color:purple
  }

 
  @media (max-width: 376px){
    .main-mainfotter{
      display: grid;
      grid-template-columns:repeat(1,1fr);
      height: 130px;
      width: 100%;
      padding: 10px 0px 0px 0px;
      margin: 0;
      
      place-items: center;
      place-content: center;
    }
    .menu-listt{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .menu-listt p{
      padding: 1px 3px;
      margin: 0 3px;
      font-weight: 500;
      transition: all 2s ease-in;
      font-size: 1rem;
    }
    .menu-listt p:hover{
      border-bottom: 1px solid blue;
    }
    .container-footer .icon-footer{
      height: 100%;
      width: 100%;
      display: flex;
      
      margin: 25px 10px 10px 10px;
      font-size: 1.3rem;
      
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }
    .copyright{
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      
      padding: 5px 0px;
      margin: 0;
      
      
    }
    .icon-footer > div{
      padding:  6px;
      margin: 0 20px;
      padding: 2px 50px;
      width: 100%;
      z-index: 999;
      height: 60px;
    }
    .copyright p{
      text-align: center;
      font-size: 0.7rem;
      
      padding: 0px 0px;
      margin: 0;
      white-space: no-wrap;
      width: 100%;
    }
    .container-footer{
      height: 100%;
      align-items: center;
      border-radius: 5px;
      width: 100%;
      
    }
  }
  @media (min-width: 376px)and (max-width: 767px){
    .main-mainfotter{
      display: grid;
      grid-template-columns:repeat(1,1fr);
      height: 130px;
      background: blue;
      width: 100%;
      padding: 10px 0px 0px 0px;
      margin: 0;
      
      place-items: center;
      place-content: center;
    }
    .menu-listt{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .menu-listt p{
      padding: 1px 3px;
      margin: 0 3px;
      font-weight: 500;
      transition: all 2s ease-in;
      font-size: 1rem;
    }
    .menu-listt p:hover{
      border-bottom: 1px solid blue;
    }
    .container-footer .icon-footer{
      height: 100%;
      width: 100%;
      display: flex;
      
      margin: 25px 10px 10px 10px;
      font-size: 1.3rem;
      
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }
    .copyright{
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      
      padding: 5px 0px;
      margin: 0;
      
      
    }
    .icon-footer > div{
      padding:  6px;
      margin: 0 20px;
      padding: 2px 50px;
      width: 100%;
      z-index: 999;
      height: 60px;
    }
    .copyright p{
      text-align: center;
      font-size: 0.7rem;
      
      padding: 0px 0px;
      margin: 0;
      white-space: no-wrap;
      width: 100%;
    }
    .container-footer{
      height: 100%;
      align-items: center;
      border-radius: 5px;
      width: 100%;
      
    }
  }